BOT_TOKEN=8249005525:AAG2N16xUfGWgZqu81dg1mBWMAEMYs3-nl4
YOOKASSA_SHOP_ID=1214089
YOOKASSA_SECRET_KEY=live_xqrW7eHtiNmlzKHxfEjjVOEwExI0M4xGsGQz5H16xrk
PAYMENT_CUSTOMER_EMAIL=test@example.com
YOOKASSA_RETURN_URL=https://xasanim.ru/
YOOKASSA_WEBHOOK_SECRET=ТВОЙ_СЕКРЕТ_ВЕБХУКА

